*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
}
.slider{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left,#ba7453,#d1a984);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    font-size: 24px;
    align-items: center;
    margin-top: 20px;
}
#logo{
    grid-column: 2/3;
    font-size: 25px;
}
i{
    justify-self: end;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.container{
    height: 60%;
    width: 100%;
    position: relative;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 68%;
    left: 10%;
    font-size: 90px;
    transform: translate(-20%,-70%);
    color: white;
    z-index: 3;
}
.container::after{
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.3;
    left: 0;
    top: 0;
}